# springsecurity-jwt

./: pom.xml
src/main/java/com/test/auth/jwt/: TestAuthJwtApplication.java
src/main/java/com/test/auth/jwt/api/: CommonResult.java  Result.java  ResultType.java
src/main/java/com/test/auth/jwt/bean/: UmsMember.java
src/main/java/com/test/auth/jwt/config/: SecurityConfig.java
src/main/java/com/test/auth/jwt/controller/: LoginController.java
src/main/java/com/test/auth/jwt/entity/dto/: LoginParam.java  UmsMemberDTO.java
src/main/java/com/test/auth/jwt/entity/properties/: JWTTokenProperties.java
src/main/java/com/test/auth/jwt/entity/security/: BasicUserDetails.java  BasicUserDetailsService.java  JWTToken.java  JWTTokenFilter.java  JWTTokenProvider.java
src/main/java/com/test/auth/jwt/utils/: JWTTokenUtil.java
src/main/resources/: application.yml
